.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1rem;
  min-height: 100vh;

  font-family: var(--montserrat-font), sans-serif;

  section {
    padding: 34px 0;
    width: 100%;
    border-bottom: 1px solid rgba(138, 132, 116, 0.5);
  }
}

.block {
  $vh: 5.75px;
  height: calc($vh * 100);

  display: flex;
  flex-flow: column;
  align-items: flex-start;
  overflow: hidden;
  position: relative;

  h1 {
    font-size: 72px;
  }

  p {
    margin-top: 20px;
    width: 60%;

    font-size: 28px;
  }

  @media (max-width: 790px) {
    $vh: 3.75px;
    height: calc($vh * 100);

    h1 {
      font-size: 56px;
    }

    p {
      width: 100%;
      font-size: 24px;
    }
  }

  @media (max-width: 525px) {
    h1 {
      font-size: 32px;
    }

    p {
      font-size: 18px;
    }
  }
}

.block2 {
  display: flex;
  flex-flow: column;

  .cards {
    display: flex;
    .card {
      flex: 0 0 50%;
      padding-right: 20px;

      h1 {
        font-size: 28px;
        margin-bottom: 10px;
      }
      p {
        font-size: 24px;
      }
    }
  }

  @media (max-width: 565px) {
    .cards {
      flex-direction: column;

      .card {
        padding-right: 0;
        padding-bottom: 10px;
      }
    }
  }
}
